;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/Youtube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/Netflix.list
surge_ruleset=📺 Disney+,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/Disneyplus.list
surge_ruleset=📺 HBOGO Asia,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/HBOasia.list
surge_ruleset=📺 HBO Max,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/HBO.list
surge_ruleset=📺 Paramount+,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/ParamountPlus.list
surge_ruleset=📷 Instagram,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Instagram.list
surge_ruleset=📱 TikTok,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Media/TikTok.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Steam.list
surge_ruleset=💾 Emby,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Emby.list
surge_ruleset=🏫 UQ,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/UQ%20rules.list
surge_ruleset=🕹 Nintendo,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Nintendo.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/kehantian/Surge-Rules/main/rules/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]延迟最低`[]✈ 手动选择`.*
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎥 NETFLIX`select`[]香港-延迟最低`[]✈ 手动选择`(香港|台湾|美国|新加坡|澳大利亚|日本)
custom_proxy_group=📺 Disney+`select`[]🔰 节点选择`[]✈ 手动选择`(香港|台湾|美国|新加坡|澳大利亚|日本)
custom_proxy_group=📺 HBOGO Asia`select`[]🔰 节点选择`[]✈ 手动选择`(香港|台湾)
custom_proxy_group=📺 HBO Max`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📺 Paramount+`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📷 Instagram`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=📱 TikTok`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎮 Steam`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=💾 Emby`select`[]Emby-延迟最低`[]✈ 手动选择`.*
custom_proxy_group=🏫 UQ`select`[]澳大利亚-延迟最低`[]✈ 手动选择`(澳大利亚|香港|新加坡|澳洲)
custom_proxy_group=🕹 Nintendo`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=Emby-延迟最低`url-test`实验性.*`http://www.gstatic.com/generate_204`500,interval=600,timeout=10,evaluate-before-use=true
custom_proxy_group=香港-延迟最低`url-test`香港家宽|香港商宽.*`http://www.gstatic.com/generate_204`500,interval=600,timeout=10,evaluate-before-use=true
custom_proxy_group=澳大利亚-延迟最低`url-test`澳洲|澳大利亚.*`http://www.gstatic.com/generate_204`120.`5
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500,interval=60,timeout=10,evaluate-before-use=true
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
